# opentelemetry-agent-metrics-plugin

./: .gitattributes  .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  ci-pod-metrics-dashboard.json  collector.yaml  node-exporter-full-ci.json  pom.xml  settings.gradle
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: jenkins-security-scan.yaml  release-drafter.yml
src/main/java/io/jenkins/plugins/onmonit/: LauncherProvider.java  MonitoringAction.java  NExporterDisposer.java  NExporterInstallation.java  ONDisposer.java  ONMonitConfig.java  ONMonitoring.java  ONMonitoringBuildWrapper.java  ONMonitoringStep.java  ONMonitoringStepExecution.java  ONTemplating.java  OtelCollectorInstallation.java  PrometheusMonitoring.java  PrometheusMonitoringEnvironment.java  PrometheusMonitoringEnvironmentConverter.java  RemoteNodeExporterProcess.java  RemoteNodeExporterProcessFactory.java  RemoteOtelContribProcess.java  RemoteOtelContribProcessFactory.java  RemoteProcess.java  ResourceUtil.java
src/main/java/io/jenkins/plugins/onmonit/exec/: DelegatedNodeExporterProcessFactory.java  DelegatedOtelContribProcessFactory.java  ExecDownloadedNodeExporterProcess.java  ExecDownloadedNodeExporterProcessFactory.java  ExecDownloadedOtelContribProcess.java  ExecDownloadedOtelContribProcessFactory.java  ExecRemoteNodeExporterProcess.java  ExecRemoteNodeExporterProcessFactory.java  ExecRemoteOtelContribProcess.java  ExecRemoteOtelContribProcessFactory.java  ExecUploadedNodeExporterProcess.java  ExecUploadedNodeExporterProcessFactory.java  ExecUploadedOtelContribProcess.java  ExecUploadedOtelContribProcessFactory.java
src/main/java/io/jenkins/plugins/onmonit/nodeexporter/: NEResourceUtil.java
src/main/java/io/jenkins/plugins/onmonit/otelcollector/: OCResourceUtil.java
src/main/java/io/jenkins/plugins/onmonit/util/: AvailablePort.java  AvailablePortRetriever.java  ComputerInfo.java  DownloadOnSlaveCallable.java  RemoteComputerInfoRetriever.java
src/main/java/io/jenkins/plugins/prometheusmonit/: Library.java  NExporterDisposer.java  NExporterInstallation.java  PrometheusMonitoring.java  PrometheusMonitoringAction.java  PrometheusMonitoringEnvironment.java  PrometheusMonitoringEnvironmentConverter.java  PrometheusMonitoringProjectAction.java  PrometheusMonitoringUtils.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/onmonit/: Messages.properties  otel.yaml.tmpl
src/main/resources/io/jenkins/plugins/onmonit/MonitoringAction/: jobMain.jelly  summary.jelly
src/main/resources/io/jenkins/plugins/onmonit/NExporterInstallation/: config.jelly  help-home.html
src/main/resources/io/jenkins/plugins/onmonit/ONMonitConfig/: config.jelly  help-downloadBaseUrl.html  help-grafanaDashboard.html  help-neDefaultAdditionalOptions.html  help-ocDefaultAdditionalOptions.html  help-otelConfigTemplate.html  help-otelServiceName.html
src/main/resources/io/jenkins/plugins/onmonit/ONMonitoring/: help-port.html
src/main/resources/io/jenkins/plugins/onmonit/ONMonitoringBuildWrapper/: config.jelly  help-assignedLabels.html  help-port.html
src/main/resources/io/jenkins/plugins/onmonit/ONMonitoringStep/: config.jelly  help-dashboardUrl.html  help-debug.html  help-launchCollector.html  help-neAdditionalOptions.html  help-ocAdditionalOptions.html  help-port.html  help.html
src/main/resources/io/jenkins/plugins/onmonit/OtelCollectorInstallation/: config.jelly  help-home.html  help-name.html
src/main/resources/io/jenkins/plugins/onmonit/results/: run-summary.jelly
src/main/resources/io/jenkins/plugins/prometheusmonit/: Messages.properties
src/main/resources/io/jenkins/plugins/prometheusmonit/PrometheusMonitoring/: config.jelly  help-additionalOptions.html  help-debug.html  help-installationName.html  help-parallelBuild.html  help-shutdownWithBuild.html  help-timeout.html
src/main/resources/io/jenkins/plugins/prometheusmonit/results/: run-summary.jelly
src/main/webapp/: default.css
src/test/java/io/jenkins/plugins/prometheusmonit/: LibraryTest.java  PrometheusMonitoringActionTest.java
