plugins {
    id 'org.jenkins-ci.jpi' version '0.39.0'
    id 'idea'
}

group = 'org.jenkins-ci.plugins'
version = '0.0.1-SNAPSHOT'
description = 'Monitor agents by deploying the opentelemetry collector and prometheus node exporter, display a link to a Grafana dashboard'

jenkinsPlugin {
    coreVersion = '2.235.1'

    shortName = 'otel-monitoring'

    displayName = 'Otel monitoring plugin'

    // URL for plugin on Jenkins wiki or elsewhere
    //url = 'http://wiki.jenkins-ci.org/display/JENKINS/SomePluginPage'

    // plugin URL on GitHub, optional
    gitHubUrl = 'https://github.com/jenkinsci/otel-monitoring'

    // optional version number from which this plugin release is configuration-compatible
    compatibleSinceVersion = '2.235.1'

    // set the directory from which the development server will run, defaults to 'work'
    workDir = file('/tmp/jenkins')

    // the developers section is optional, and corresponds to the POM developers section
    developers {
        developer {
            id 'ckamphaus'
            name 'Christophe Kamphaus'
            email 'christophe.kamphaus@gmail.com'
        }
    }

    // the licenses section is optional, and corresponds to the POM licenses section
    licenses {
        license {
            name 'MIT License'
            url 'https://opensource.org/licenses/MIT'
            //distribution 'repo'
            //comments 'A business-friendly OSS license'
        }
    }
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}
