plugins {
    id 'org.jenkins-ci.jpi' version '0.48.0'
    id 'idea'
}

group = 'io.jenkins.plugins'
version = '1.0.1-SNAPSHOT'
description = 'Monitor agents by deploying the opentelemetry collector and prometheus node exporter, display a link to a Grafana dashboard'

jenkinsPlugin {
    coreVersion = '2.375.1'

    shortName = 'otel-agent-metrics'

    displayName = 'Otel agent host metrics monitoring'

    // URL for plugin on Jenkins wiki or elsewhere
    //url = 'http://wiki.jenkins-ci.org/display/JENKINS/SomePluginPage'

    // plugin URL on GitHub, optional
    gitHubUrl = 'https://github.com/jenkinsci/otel-agent-metrics'

    // optional version number from which this plugin release is configuration-compatible
    compatibleSinceVersion = '2.375.1'

    // set the directory from which the development server will run, defaults to 'work'
    workDir = file('/tmp/jenkins')

    configurePublishing = false

    // the developers section is optional, and corresponds to the POM developers section
    developers {
        developer {
            id 'ckamphaus'
            name 'Christophe Kamphaus'
            email 'christophe.kamphaus@gmail.com'
        }
    }

    // the licenses section is optional, and corresponds to the POM licenses section
    licenses {
        license {
            name 'MIT License'
            url 'https://opensource.org/licenses/MIT'
            //distribution 'repo'
            //comments 'A business-friendly OSS license'
        }
    }
}

sourceCompatibility = '11'
targetCompatibility = '11'

dependencies {
    // Import the Jenkinse plugin BOM
    implementation platform('io.jenkins.tools.bom:bom-2.375.x:2081.v85885a_d2e5c5')

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    //api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    //implementation 'com.google.guava:guava:28.1-jre'
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'

    implementation 'org.jenkins-ci.plugins.workflow:workflow-api'
    implementation 'org.jenkins-ci.plugins.workflow:workflow-step-api'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    testImplementation 'io.jenkins:configuration-as-code'
    testImplementation 'io.jenkins.configuration-as-code:test-harness'
    testImplementation 'org.jenkins-ci.plugins.workflow:workflow-basic-steps'
    testImplementation 'org.jenkins-ci.plugins.workflow:workflow-cps'
    testImplementation 'org.jenkins-ci.plugins.workflow:workflow-durable-task-step'
    testImplementation 'org.jenkins-ci.plugins.workflow:workflow-job'
}
